[tox]
envlist = flake8,black,py39
isolated_build = true

[testenv]
deps =
    pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 morphocilia/
skip_install = true

[testenv:black]
basepython = python3.10
deps = black==22.3.0
skip_install = true
commands = black --check morphocilia/

[flake8]
max-line-length = 80
max-complexity = 15
extend_ignore = E203
