/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 sobel_of_gaussian_blur=0.5 laplace_box_of_gaussian_blur=0.5 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 original
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 9
max_depth = 2
num_trees = 100
feature_importances = 0.14283753680252498,0.042742490202384145,0.13532223772005958,0.10642713456522414,0.056276795594792206,0.2441196241867395,0.00048214888423829414,0.0,0.27179203204403735
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<-234.1156005859375){
 if(i0<13.77126407623291){
  s0+=98.0;
  s1+=75.0;
 } else {
  s0+=99.0;
  s1+=718.0;
 }
} else {
 if(i0<9.121875762939453){
  s0+=5753.0;
  s1+=15.0;
 } else {
  s0+=6.0;
  s1+=12.0;
 }
}
if(i3<3264601600.0){
 if(i5<-270.26220703125){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=5795.0;
  s1+=3.0;
 }
} else {
 if(i8<11.5){
  s0+=137.0;
  s1+=58.0;
 } else {
  s0+=102.0;
  s1+=678.0;
 }
}
if(i8<9.5){
 if(i3<3247091968.0){
  s0+=5748.0;
  s1+=5.0;
 } else {
  s0+=121.0;
  s1+=43.0;
 }
} else {
 if(i3<12899938304.0){
  s0+=119.0;
  s1+=288.0;
 } else {
  s0+=18.0;
  s1+=434.0;
 }
}
if(i3<3330011392.0){
 if(i4<3861266432.0){
  s0+=5733.0;
 } else {
  s0+=31.0;
  s1+=15.0;
 }
} else {
 if(i8<11.5){
  s0+=126.0;
  s1+=66.0;
 } else {
  s0+=87.0;
  s1+=718.0;
 }
}
if(i0<10.177358627319336){
 if(i0<5.848503112792969){
  s0+=5725.0;
  s1+=2.0;
 } else {
  s0+=111.0;
  s1+=35.0;
 }
} else {
 if(i4<13314043904.0){
  s0+=92.0;
  s1+=182.0;
 } else {
  s0+=50.0;
  s1+=579.0;
 }
}
if(i5<-248.6581268310547){
 if(i1<0.03425455093383789){
  s0+=96.0;
  s1+=111.0;
 } else {
  s0+=62.0;
  s1+=708.0;
 }
} else {
 if(i2<-151.93765258789062){
  s0+=123.0;
  s1+=20.0;
 } else {
  s0+=5654.0;
  s1+=2.0;
 }
}
if(i8<9.5){
 if(i2<-108.88711547851562){
  s0+=179.0;
  s1+=45.0;
 } else {
  s0+=5662.0;
 }
} else {
 if(i1<0.9265847206115723){
  s0+=115.0;
  s1+=266.0;
 } else {
  s0+=16.0;
  s1+=493.0;
 }
}
if(i8<11.5){
 if(i3<3326790144.0){
  s0+=5772.0;
  s1+=7.0;
 } else {
  s0+=138.0;
  s1+=60.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=55.0;
  s1+=130.0;
 } else {
  s0+=47.0;
  s1+=567.0;
 }
}
if(i4<6044824576.0){
 if(i5<-292.93157958984375){
  s0+=19.0;
  s1+=47.0;
 } else {
  s0+=5772.0;
  s1+=14.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=147.0;
  s1+=175.0;
 } else {
  s0+=43.0;
  s1+=559.0;
 }
}
if(i5<-253.4468231201172){
 if(i0<17.826251983642578){
  s0+=106.0;
  s1+=203.0;
 } else {
  s0+=40.0;
  s1+=554.0;
 }
} else {
 if(i5<-149.56674194335938){
  s0+=81.0;
  s1+=20.0;
 } else {
  s0+=5770.0;
  s1+=2.0;
 }
}
if(i8<8.5){
 if(i0<6.163393020629883){
  s0+=5718.0;
  s1+=4.0;
 } else {
  s0+=99.0;
  s1+=29.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=103.0;
  s1+=146.0;
 } else {
  s0+=38.0;
  s1+=639.0;
 }
}
if(i3<3247091968.0){
 if(i0<9.797050476074219){
  s0+=5729.0;
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=7.0;
 }
} else {
 if(i1<0.03906822204589844){
  s0+=178.0;
  s1+=127.0;
 } else {
  s0+=71.0;
  s1+=660.0;
 }
}
if(i8<9.5){
 if(i5<-149.56674194335938){
  s0+=114.0;
  s1+=35.0;
 } else {
  s0+=5771.0;
  s1+=4.0;
 }
} else {
 if(i8<17.5){
  s0+=83.0;
  s1+=129.0;
 } else {
  s0+=52.0;
  s1+=588.0;
 }
}
if(i8<9.5){
 if(i0<6.758234977722168){
  s0+=5752.0;
  s1+=7.0;
 } else {
  s0+=93.0;
  s1+=42.0;
 }
} else {
 if(i1<0.39055776596069336){
  s0+=104.0;
  s1+=169.0;
 } else {
  s0+=40.0;
  s1+=569.0;
 }
}
if(i5<-255.302978515625){
 if(i3<11886682112.0){
  s0+=129.0;
  s1+=269.0;
 } else {
  s0+=18.0;
  s1+=488.0;
 }
} else {
 if(i5<-149.65158081054688){
  s0+=100.0;
  s1+=36.0;
 } else {
  s0+=5734.0;
  s1+=2.0;
 }
}
if(i2<-234.0965576171875){
 if(i0<19.31814956665039){
  s0+=143.0;
  s1+=212.0;
 } else {
  s0+=51.0;
  s1+=523.0;
 }
} else {
 if(i3<2254319616.0){
  s0+=5684.0;
 } else {
  s0+=134.0;
  s1+=29.0;
 }
}
if(i8<11.5){
 if(i4<6325465088.0){
  s0+=5774.0;
  s1+=7.0;
 } else {
  s0+=95.0;
  s1+=53.0;
 }
} else {
 if(i1<0.7575702667236328){
  s0+=83.0;
  s1+=221.0;
 } else {
  s0+=23.0;
  s1+=520.0;
 }
}
if(i8<8.5){
 if(i0<7.0923261642456055){
  s0+=5714.0;
  s1+=6.0;
 } else {
  s0+=90.0;
  s1+=35.0;
 }
} else {
 if(i3<12901380096.0){
  s0+=130.0;
  s1+=296.0;
 } else {
  s0+=10.0;
  s1+=495.0;
 }
}
if(i5<-228.64385986328125){
 if(i3<9915967488.0){
  s0+=147.0;
  s1+=232.0;
 } else {
  s0+=47.0;
  s1+=572.0;
 }
} else {
 if(i5<-149.65158081054688){
  s0+=61.0;
  s1+=12.0;
 } else {
  s0+=5703.0;
  s1+=2.0;
 }
}
if(i2<-216.2843017578125){
 if(i8<13.5){
  s0+=99.0;
  s1+=81.0;
 } else {
  s0+=81.0;
  s1+=672.0;
 }
} else {
 if(i5<-166.1847381591797){
  s0+=25.0;
  s1+=8.0;
 } else {
  s0+=5803.0;
  s1+=7.0;
 }
}
if(i5<-248.6581268310547){
 if(i3<12922645504.0){
  s0+=145.0;
  s1+=321.0;
 } else {
  s0+=20.0;
  s1+=485.0;
 }
} else {
 if(i0<5.848503112792969){
  s0+=5679.0;
  s1+=2.0;
 } else {
  s0+=98.0;
  s1+=26.0;
 }
}
if(i0<9.993143081665039){
 if(i5<-149.65158081054688){
  s0+=80.0;
  s1+=26.0;
 } else {
  s0+=5791.0;
  s1+=1.0;
 }
} else {
 if(i1<0.1949329376220703){
  s0+=95.0;
  s1+=119.0;
 } else {
  s0+=37.0;
  s1+=627.0;
 }
}
if(i8<11.5){
 if(i8<3.5){
  s0+=5744.0;
  s1+=5.0;
 } else {
  s0+=159.0;
  s1+=59.0;
 }
} else {
 if(i1<0.9265470504760742){
  s0+=81.0;
  s1+=230.0;
 } else {
  s0+=15.0;
  s1+=483.0;
 }
}
if(i8<9.5){
 if(i8<4.5){
  s0+=5761.0;
  s1+=2.0;
 } else {
  s0+=87.0;
  s1+=38.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=91.0;
  s1+=149.0;
 } else {
  s0+=34.0;
  s1+=614.0;
 }
}
if(i5<-234.05197143554688){
 if(i8<18.5){
  s0+=105.0;
  s1+=174.0;
 } else {
  s0+=34.0;
  s1+=637.0;
 }
} else {
 if(i2<-177.02041625976562){
  s0+=60.0;
  s1+=16.0;
 } else {
  s0+=5747.0;
  s1+=3.0;
 }
}
if(i0<9.156879425048828){
 if(i3<2471195136.0){
  s0+=5761.0;
 } else {
  s0+=116.0;
  s1+=15.0;
 }
} else {
 if(i3<12922645504.0){
  s0+=144.0;
  s1+=327.0;
 } else {
  s0+=17.0;
  s1+=396.0;
 }
}
if(i5<-239.56207275390625){
 if(i3<12462129152.0){
  s0+=145.0;
  s1+=314.0;
 } else {
  s0+=21.0;
  s1+=471.0;
 }
} else {
 if(i8<4.5){
  s0+=5748.0;
  s1+=2.0;
 } else {
  s0+=60.0;
  s1+=15.0;
 }
}
if(i5<-238.80877685546875){
 if(i5<-345.87255859375){
  s0+=91.0;
  s1+=713.0;
 } else {
  s0+=64.0;
  s1+=81.0;
 }
} else {
 if(i0<6.758234977722168){
  s0+=5746.0;
  s1+=4.0;
 } else {
  s0+=56.0;
  s1+=21.0;
 }
}
if(i8<9.5){
 if(i4<5689202688.0){
  s0+=5788.0;
  s1+=10.0;
 } else {
  s0+=91.0;
  s1+=33.0;
 }
} else {
 if(i3<12698824704.0){
  s0+=117.0;
  s1+=289.0;
 } else {
  s0+=20.0;
  s1+=428.0;
 }
}
if(i0<10.336396217346191){
 if(i5<-147.5399169921875){
  s0+=89.0;
  s1+=28.0;
 } else {
  s0+=5774.0;
  s1+=1.0;
 }
} else {
 if(i1<0.03906822204589844){
  s0+=91.0;
  s1+=108.0;
 } else {
  s0+=57.0;
  s1+=628.0;
 }
}
if(i5<-277.908203125){
 if(i8<13.5){
  s0+=65.0;
  s1+=45.0;
 } else {
  s0+=62.0;
  s1+=713.0;
 }
} else {
 if(i5<-149.56674194335938){
  s0+=110.0;
  s1+=39.0;
 } else {
  s0+=5737.0;
  s1+=5.0;
 }
}
if(i8<9.5){
 if(i8<4.5){
  s0+=5742.0;
  s1+=8.0;
 } else {
  s0+=89.0;
  s1+=31.0;
 }
} else {
 if(i3<12901380096.0){
  s0+=106.0;
  s1+=297.0;
 } else {
  s0+=11.0;
  s1+=492.0;
 }
}
if(i8<9.5){
 if(i0<9.156879425048828){
  s0+=5774.0;
  s1+=14.0;
 } else {
  s0+=44.0;
  s1+=29.0;
 }
} else {
 if(i3<11886682112.0){
  s0+=129.0;
  s1+=264.0;
 } else {
  s0+=25.0;
  s1+=497.0;
 }
}
if(i8<9.5){
 if(i2<-176.71963500976562){
  s0+=115.0;
  s1+=39.0;
 } else {
  s0+=5722.0;
  s1+=2.0;
 }
} else {
 if(i1<0.4950723648071289){
  s0+=96.0;
  s1+=168.0;
 } else {
  s0+=38.0;
  s1+=596.0;
 }
}
if(i3<3330011392.0){
 if(i3<2168811008.0){
  s0+=5659.0;
 } else {
  s0+=68.0;
  s1+=11.0;
 }
} else {
 if(i0<13.464902877807617){
  s0+=127.0;
  s1+=88.0;
 } else {
  s0+=104.0;
  s1+=719.0;
 }
}
if(i5<-238.80877685546875){
 if(i0<18.292354583740234){
  s0+=118.0;
  s1+=228.0;
 } else {
  s0+=57.0;
  s1+=539.0;
 }
} else {
 if(i6<-429.0604553222656){
  s1+=2.0;
 } else {
  s0+=5821.0;
  s1+=11.0;
 }
}
if(i0<9.270206451416016){
 if(i0<6.1419219970703125){
  s0+=5755.0;
  s1+=3.0;
 } else {
  s0+=58.0;
  s1+=14.0;
 }
} else {
 if(i1<0.049115657806396484){
  s0+=108.0;
  s1+=116.0;
 } else {
  s0+=47.0;
  s1+=675.0;
 }
}
if(i3<3902656000.0){
 if(i8<9.0){
  s0+=5717.0;
  s1+=9.0;
 } else {
  s0+=2.0;
  s1+=18.0;
 }
} else {
 if(i1<0.2771134376525879){
  s0+=193.0;
  s1+=180.0;
 } else {
  s0+=44.0;
  s1+=613.0;
 }
}
if(i4<3944349184.0){
 if(i3<3330011392.0){
  s0+=5712.0;
  s1+=2.0;
 } else {
  s0+=12.0;
  s1+=19.0;
 }
} else {
 if(i1<0.17090225219726562){
  s0+=177.0;
  s1+=154.0;
 } else {
  s0+=46.0;
  s1+=654.0;
 }
}
if(i2<-216.2843017578125){
 if(i5<-344.02325439453125){
  s0+=102.0;
  s1+=723.0;
 } else {
  s0+=97.0;
  s1+=96.0;
 }
} else {
 if(i4<2790117632.0){
  s0+=5629.0;
 } else {
  s0+=105.0;
  s1+=24.0;
 }
}
if(i8<9.5){
 if(i5<-165.44119262695312){
  s0+=93.0;
  s1+=37.0;
 } else {
  s0+=5729.0;
  s1+=5.0;
 }
} else {
 if(i1<0.5272598266601562){
  s0+=93.0;
  s1+=176.0;
 } else {
  s0+=40.0;
  s1+=603.0;
 }
}
if(i5<-211.2998809814453){
 if(i1<0.3383016586303711){
  s0+=143.0;
  s1+=178.0;
 } else {
  s0+=56.0;
  s1+=599.0;
 }
} else {
 if(i3<3265056256.0){
  s0+=5715.0;
  s1+=4.0;
 } else {
  s0+=67.0;
  s1+=14.0;
 }
}
if(i2<-234.0965576171875){
 if(i6<-542.076904296875){
  s0+=5.0;
  s1+=347.0;
 } else {
  s0+=172.0;
  s1+=441.0;
 }
} else {
 if(i2<-215.71144104003906){
  s0+=20.0;
  s1+=10.0;
 } else {
  s0+=5769.0;
  s1+=12.0;
 }
}
if(i5<-254.27796936035156){
 if(i3<12901380096.0){
  s0+=159.0;
  s1+=319.0;
 } else {
  s0+=14.0;
  s1+=441.0;
 }
} else {
 if(i4<6641911296.0){
  s0+=5772.0;
 } else {
  s0+=53.0;
  s1+=18.0;
 }
}
if(i5<-267.9951171875){
 if(i1<-0.0148773193359375){
  s0+=97.0;
  s1+=93.0;
 } else {
  s0+=56.0;
  s1+=683.0;
 }
} else {
 if(i5<-169.217041015625){
  s0+=82.0;
  s1+=27.0;
 } else {
  s0+=5736.0;
  s1+=2.0;
 }
}
if(i8<9.5){
 if(i0<6.714856147766113){
  s0+=5763.0;
  s1+=4.0;
 } else {
  s0+=108.0;
  s1+=50.0;
 }
} else {
 if(i3<16989100032.0){
  s0+=117.0;
  s1+=435.0;
 } else {
  s0+=2.0;
  s1+=297.0;
 }
}
if(i2<-233.82757568359375){
 if(i1<0.11606454849243164){
  s0+=130.0;
  s1+=112.0;
 } else {
  s0+=56.0;
  s1+=665.0;
 }
} else {
 if(i3<2155317504.0){
  s0+=5643.0;
 } else {
  s0+=138.0;
  s1+=32.0;
 }
}
if(i8<9.5){
 if(i2<-155.08984375){
  s0+=152.0;
  s1+=43.0;
 } else {
  s0+=5722.0;
  s1+=1.0;
 }
} else {
 if(i2<-449.20574951171875){
  s0+=48.0;
  s1+=531.0;
 } else {
  s0+=79.0;
  s1+=200.0;
 }
}
if(i5<-225.7822265625){
 if(i8<17.5){
  s0+=126.0;
  s1+=159.0;
 } else {
  s0+=49.0;
  s1+=593.0;
 }
} else {
 if(i4<5652037632.0){
  s0+=5765.0;
  s1+=4.0;
 } else {
  s0+=66.0;
  s1+=14.0;
 }
}
if(i4<5957638144.0){
 if(i0<9.919736862182617){
  s0+=5723.0;
  s1+=10.0;
 } else {
  s0+=31.0;
  s1+=45.0;
 }
} else {
 if(i1<0.02907848358154297){
  s0+=140.0;
  s1+=121.0;
 } else {
  s0+=72.0;
  s1+=634.0;
 }
}
if(i2<-215.71144104003906){
 if(i1<0.0364232063293457){
  s0+=129.0;
  s1+=123.0;
 } else {
  s0+=62.0;
  s1+=650.0;
 }
} else {
 if(i0<8.297921180725098){
  s0+=5796.0;
  s1+=12.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
}
if(i1<0.16595077514648438){
 if(i4<17717809152.0){
  s0+=5869.0;
  s1+=45.0;
 } else {
  s0+=17.0;
  s1+=100.0;
 }
} else {
 if(i2<-222.8606414794922){
  s0+=61.0;
  s1+=655.0;
 } else {
  s0+=23.0;
  s1+=6.0;
 }
}
if(i2<-223.06723022460938){
 if(i1<0.0650792121887207){
  s0+=130.0;
  s1+=103.0;
 } else {
  s0+=66.0;
  s1+=660.0;
 }
} else {
 if(i3<3265056256.0){
  s0+=5754.0;
  s1+=2.0;
 } else {
  s0+=45.0;
  s1+=16.0;
 }
}
if(i1<0.1265861988067627){
 if(i0<13.783265113830566){
  s0+=5835.0;
  s1+=49.0;
 } else {
  s0+=48.0;
  s1+=99.0;
 }
} else {
 if(i3<2179930880.0){
  s0+=24.0;
 } else {
  s0+=82.0;
  s1+=639.0;
 }
}
if(i5<-255.302978515625){
 if(i4<13497106432.0){
  s0+=106.0;
  s1+=177.0;
 } else {
  s0+=68.0;
  s1+=590.0;
 }
} else {
 if(i5<-165.44119262695312){
  s0+=70.0;
  s1+=23.0;
 } else {
  s0+=5736.0;
  s1+=6.0;
 }
}
if(i8<8.5){
 if(i8<4.5){
  s0+=5789.0;
  s1+=5.0;
 } else {
  s0+=82.0;
  s1+=22.0;
 }
} else {
 if(i1<0.32355499267578125){
  s0+=89.0;
  s1+=152.0;
 } else {
  s0+=37.0;
  s1+=600.0;
 }
}
if(i3<3253011456.0){
 if(i1<0.838391900062561){
  s0+=5748.0;
  s1+=6.0;
 } else {
  s1+=6.0;
 }
} else {
 if(i8<10.5){
  s0+=133.0;
  s1+=47.0;
 } else {
  s0+=106.0;
  s1+=730.0;
 }
}
if(i8<9.5){
 if(i5<-260.4190673828125){
  s0+=31.0;
  s1+=25.0;
 } else {
  s0+=5832.0;
  s1+=18.0;
 }
} else {
 if(i8<18.5){
  s0+=74.0;
  s1+=163.0;
 } else {
  s0+=52.0;
  s1+=581.0;
 }
}
if(i2<-218.59414672851562){
 if(i8<15.5){
  s0+=126.0;
  s1+=126.0;
 } else {
  s0+=61.0;
  s1+=660.0;
 }
} else {
 if(i5<-149.65158081054688){
  s0+=39.0;
  s1+=9.0;
 } else {
  s0+=5752.0;
  s1+=3.0;
 }
}
if(i0<10.177358627319336){
 if(i8<3.5){
  s0+=5682.0;
  s1+=1.0;
 } else {
  s0+=87.0;
  s1+=26.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=115.0;
  s1+=180.0;
 } else {
  s0+=56.0;
  s1+=629.0;
 }
}
if(i3<3927905024.0){
 if(i2<-236.43788146972656){
  s0+=9.0;
  s1+=12.0;
 } else {
  s0+=5773.0;
  s1+=12.0;
 }
} else {
 if(i2<-402.950439453125){
  s0+=70.0;
  s1+=573.0;
 } else {
  s0+=141.0;
  s1+=186.0;
 }
}
if(i5<-238.80877685546875){
 if(i0<19.096363067626953){
  s0+=119.0;
  s1+=226.0;
 } else {
  s0+=45.0;
  s1+=541.0;
 }
} else {
 if(i5<-150.68344116210938){
  s0+=76.0;
  s1+=15.0;
 } else {
  s0+=5750.0;
  s1+=4.0;
 }
}
if(i3<3264601600.0){
 if(i0<10.463790893554688){
  s0+=5669.0;
  s1+=7.0;
 } else {
  s1+=10.0;
 }
} else {
 if(i2<-406.7495422363281){
  s0+=69.0;
  s1+=614.0;
 } else {
  s0+=192.0;
  s1+=215.0;
 }
}
if(i5<-254.27796936035156){
 if(i1<0.3383016586303711){
  s0+=112.0;
  s1+=199.0;
 } else {
  s0+=42.0;
  s1+=621.0;
 }
} else {
 if(i4<6532498432.0){
  s0+=5740.0;
  s1+=7.0;
 } else {
  s0+=43.0;
  s1+=12.0;
 }
}
if(i5<-232.03414916992188){
 if(i3<12688027648.0){
  s0+=158.0;
  s1+=292.0;
 } else {
  s0+=12.0;
  s1+=438.0;
 }
} else {
 if(i0<6.163393020629883){
  s0+=5792.0;
  s1+=3.0;
 } else {
  s0+=67.0;
  s1+=14.0;
 }
}
if(i8<9.5){
 if(i5<-149.65158081054688){
  s0+=98.0;
  s1+=33.0;
 } else {
  s0+=5706.0;
  s1+=4.0;
 }
} else {
 if(i1<0.35454702377319336){
  s0+=90.0;
  s1+=170.0;
 } else {
  s0+=43.0;
  s1+=632.0;
 }
}
if(i4<5957638144.0){
 if(i1<0.7940367460250854){
  s0+=5789.0;
  s1+=19.0;
 } else {
  s1+=31.0;
 }
} else {
 if(i1<0.35454702377319336){
  s0+=145.0;
  s1+=188.0;
 } else {
  s0+=31.0;
  s1+=573.0;
 }
}
if(i4<4823103488.0){
 if(i8<11.5){
  s0+=5680.0;
  s1+=14.0;
 } else {
  s0+=5.0;
  s1+=17.0;
 }
} else {
 if(i8<13.5){
  s0+=175.0;
  s1+=92.0;
 } else {
  s0+=78.0;
  s1+=715.0;
 }
}
if(i5<-255.302978515625){
 if(i3<10363828224.0){
  s0+=125.0;
  s1+=233.0;
 } else {
  s0+=33.0;
  s1+=534.0;
 }
} else {
 if(i2<-151.93765258789062){
  s0+=111.0;
  s1+=30.0;
 } else {
  s0+=5705.0;
  s1+=5.0;
 }
}
if(i0<9.270206451416016){
 if(i4<4589051904.0){
  s0+=5738.0;
 } else {
  s0+=79.0;
  s1+=17.0;
 }
} else {
 if(i6<-561.7005004882812){
  s0+=13.0;
  s1+=330.0;
 } else {
  s0+=147.0;
  s1+=452.0;
 }
}
if(i5<-225.67718505859375){
 if(i8<12.5){
  s0+=79.0;
  s1+=46.0;
 } else {
  s0+=93.0;
  s1+=744.0;
 }
} else {
 if(i3<3245547264.0){
  s0+=5730.0;
  s1+=4.0;
 } else {
  s0+=66.0;
  s1+=14.0;
 }
}
if(i0<9.13389778137207){
 if(i3<2471195136.0){
  s0+=5720.0;
 } else {
  s0+=111.0;
  s1+=15.0;
 }
} else {
 if(i1<0.3226633071899414){
  s0+=144.0;
  s1+=150.0;
 } else {
  s0+=33.0;
  s1+=603.0;
 }
}
if(i5<-254.27796936035156){
 if(i0<16.6932430267334){
  s0+=78.0;
  s1+=168.0;
 } else {
  s0+=65.0;
  s1+=618.0;
 }
} else {
 if(i5<-190.75421142578125){
  s0+=52.0;
  s1+=18.0;
 } else {
  s0+=5771.0;
  s1+=6.0;
 }
}
if(i8<9.5){
 if(i3<6192635904.0){
  s0+=5844.0;
  s1+=14.0;
 } else {
  s0+=33.0;
  s1+=20.0;
 }
} else {
 if(i8<17.5){
  s0+=72.0;
  s1+=136.0;
 } else {
  s0+=48.0;
  s1+=609.0;
 }
}
if(i8<11.5){
 if(i4<5689202688.0){
  s0+=5754.0;
  s1+=11.0;
 } else {
  s0+=113.0;
  s1+=46.0;
 }
} else {
 if(i3<13400065024.0){
  s0+=90.0;
  s1+=310.0;
 } else {
  s0+=7.0;
  s1+=445.0;
 }
}
if(i0<9.179948806762695){
 if(i5<-211.60763549804688){
  s0+=11.0;
  s1+=6.0;
 } else {
  s0+=5811.0;
  s1+=10.0;
 }
} else {
 if(i8<15.5){
  s0+=105.0;
  s1+=131.0;
 } else {
  s0+=58.0;
  s1+=644.0;
 }
}
if(i0<10.366320610046387){
 if(i5<-149.65158081054688){
  s0+=93.0;
  s1+=27.0;
 } else {
  s0+=5716.0;
  s1+=4.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=110.0;
  s1+=160.0;
 } else {
  s0+=41.0;
  s1+=625.0;
 }
}
if(i8<9.5){
 if(i2<-170.63345336914062){
  s0+=117.0;
  s1+=31.0;
 } else {
  s0+=5730.0;
  s1+=4.0;
 }
} else {
 if(i3<13241640960.0){
  s0+=126.0;
  s1+=290.0;
 } else {
  s0+=16.0;
  s1+=462.0;
 }
}
if(i8<9.5){
 if(i0<7.271656513214111){
  s0+=5789.0;
  s1+=9.0;
 } else {
  s0+=81.0;
  s1+=33.0;
 }
} else {
 if(i8<18.5){
  s0+=64.0;
  s1+=131.0;
 } else {
  s0+=53.0;
  s1+=616.0;
 }
}
if(i3<3265056256.0){
 if(i0<9.797050476074219){
  s0+=5773.0;
  s1+=5.0;
 } else {
  s0+=1.0;
  s1+=8.0;
 }
} else {
 if(i8<11.5){
  s0+=136.0;
  s1+=46.0;
 } else {
  s0+=92.0;
  s1+=715.0;
 }
}
if(i5<-239.845703125){
 if(i8<15.5){
  s0+=108.0;
  s1+=126.0;
 } else {
  s0+=64.0;
  s1+=685.0;
 }
} else {
 if(i5<-148.94998168945312){
  s0+=66.0;
  s1+=21.0;
 } else {
  s0+=5705.0;
  s1+=1.0;
 }
}
if(i5<-262.4255676269531){
 if(i1<-0.34235429763793945){
  s0+=77.0;
  s1+=56.0;
 } else {
  s0+=97.0;
  s1+=679.0;
 }
} else {
 if(i2<-155.01361083984375){
  s0+=115.0;
  s1+=26.0;
 } else {
  s0+=5723.0;
  s1+=3.0;
 }
}
if(i3<3465485824.0){
 if(i1<1.163206696510315){
  s0+=5789.0;
  s1+=6.0;
 } else {
  s1+=8.0;
 }
} else {
 if(i5<-339.74725341796875){
  s0+=93.0;
  s1+=669.0;
 } else {
  s0+=128.0;
  s1+=83.0;
 }
}
if(i2<-234.0965576171875){
 if(i1<0.17458486557006836){
  s0+=142.0;
  s1+=135.0;
 } else {
  s0+=57.0;
  s1+=593.0;
 }
} else {
 if(i2<-176.71963500976562){
  s0+=70.0;
  s1+=27.0;
 } else {
  s0+=5750.0;
  s1+=2.0;
 }
}
if(i2<-216.2843017578125){
 if(i0<13.783265113830566){
  s0+=106.0;
  s1+=101.0;
 } else {
  s0+=91.0;
  s1+=662.0;
 }
} else {
 if(i0<8.297921180725098){
  s0+=5799.0;
  s1+=11.0;
 } else {
  s1+=6.0;
 }
}
if(i0<9.270206451416016){
 if(i4<2814111744.0){
  s0+=5625.0;
 } else {
  s0+=145.0;
  s1+=23.0;
 }
} else {
 if(i0<13.618120193481445){
  s0+=79.0;
  s1+=93.0;
 } else {
  s0+=85.0;
  s1+=726.0;
 }
}
if(i2<-266.7723083496094){
 if(i8<16.5){
  s0+=105.0;
  s1+=98.0;
 } else {
  s0+=49.0;
  s1+=662.0;
 }
} else {
 if(i5<-239.845703125){
  s0+=10.0;
  s1+=27.0;
 } else {
  s0+=5805.0;
  s1+=20.0;
 }
}
if(i2<-220.73838806152344){
 if(i8<13.5){
  s0+=133.0;
  s1+=83.0;
 } else {
  s0+=69.0;
  s1+=730.0;
 }
} else {
 if(i5<-166.1847381591797){
  s0+=33.0;
  s1+=14.0;
 } else {
  s0+=5705.0;
  s1+=9.0;
 }
}
if(i5<-232.03414916992188){
 if(i8<17.5){
  s0+=136.0;
  s1+=141.0;
 } else {
  s0+=51.0;
  s1+=644.0;
 }
} else {
 if(i5<-91.369384765625){
  s0+=123.0;
  s1+=19.0;
 } else {
  s0+=5662.0;
 }
}
if(i1<0.1664581298828125){
 if(i2<-409.72900390625){
  s0+=35.0;
  s1+=96.0;
 } else {
  s0+=5905.0;
  s1+=44.0;
 }
} else {
 if(i5<-243.3743896484375){
  s0+=50.0;
  s1+=626.0;
 } else {
  s0+=15.0;
  s1+=5.0;
 }
}
if(i0<9.13389778137207){
 if(i3<2460487680.0){
  s0+=5723.0;
 } else {
  s0+=119.0;
  s1+=12.0;
 }
} else {
 if(i5<-320.8565673828125){
  s0+=93.0;
  s1+=702.0;
 } else {
  s0+=70.0;
  s1+=57.0;
 }
}
if(i3<3264601600.0){
 if(i2<-242.5421142578125){
  s0+=1.0;
  s1+=2.0;
 } else {
  s0+=5708.0;
  s1+=7.0;
 }
} else {
 if(i0<13.783265113830566){
  s0+=156.0;
  s1+=88.0;
 } else {
  s0+=109.0;
  s1+=705.0;
 }
}
if(i8<9.5){
 if(i4<5884955648.0){
  s0+=5792.0;
  s1+=7.0;
 } else {
  s0+=86.0;
  s1+=38.0;
 }
} else {
 if(i5<-480.7340087890625){
  s0+=51.0;
  s1+=500.0;
 } else {
  s0+=94.0;
  s1+=208.0;
 }
}
if(i8<9.5){
 if(i2<-151.93765258789062){
  s0+=140.0;
  s1+=46.0;
 } else {
  s0+=5710.0;
  s1+=1.0;
 }
} else {
 if(i1<0.49537181854248047){
  s0+=89.0;
  s1+=180.0;
 } else {
  s0+=25.0;
  s1+=585.0;
 }
}
if(i0<10.177358627319336){
 if(i0<7.122925758361816){
  s0+=5748.0;
  s1+=9.0;
 } else {
  s0+=72.0;
  s1+=21.0;
 }
} else {
 if(i0<19.284923553466797){
  s0+=108.0;
  s1+=240.0;
 } else {
  s0+=41.0;
  s1+=537.0;
 }
}
if(i8<9.5){
 if(i3<3326790144.0){
  s0+=5739.0;
  s1+=7.0;
 } else {
  s0+=102.0;
  s1+=37.0;
 }
} else {
 if(i1<0.3393726348876953){
  s0+=78.0;
  s1+=147.0;
 } else {
  s0+=43.0;
  s1+=623.0;
 }
}
if(i0<10.194005966186523){
 if(i2<-108.73483276367188){
  s0+=148.0;
  s1+=32.0;
 } else {
  s0+=5643.0;
 }
} else {
 if(i5<-344.02325439453125){
  s0+=101.0;
  s1+=723.0;
 } else {
  s0+=58.0;
  s1+=71.0;
 }
}
if(i2<-215.71144104003906){
 if(i0<13.62655258178711){
  s0+=96.0;
  s1+=87.0;
 } else {
  s0+=92.0;
  s1+=743.0;
 }
} else {
 if(i8<4.5){
  s0+=5705.0;
  s1+=3.0;
 } else {
  s0+=41.0;
  s1+=9.0;
 }
}
if(i5<-254.27796936035156){
 if(i8<9.5){
  s0+=45.0;
  s1+=10.0;
 } else {
  s0+=114.0;
  s1+=709.0;
 }
} else {
 if(i8<4.5){
  s0+=5799.0;
  s1+=7.0;
 } else {
  s0+=72.0;
  s1+=20.0;
 }
}
if(i4<5686247424.0){
 if(i1<0.7912625074386597){
  s0+=5747.0;
  s1+=15.0;
 } else {
  s0+=1.0;
  s1+=37.0;
 }
} else {
 if(i1<0.3383016586303711){
  s0+=174.0;
  s1+=191.0;
 } else {
  s0+=47.0;
  s1+=564.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
