/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 sobel_of_gaussian_blur=0.5 laplace_box_of_gaussian_blur=0.5 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 original
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 9
max_depth = 2
num_trees = 100
feature_importances = 0.1994182755738716,0.00023058020495748607,0.1821813463784343,0.04630002528348036,2.398621800631392e-05,0.3132497973100269,0.11309238425769567,0.029219765427157204,0.1162838393463702
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i2<-123.9044189453125){
 if(i0<6.377532005310059){
  s0+=8.0;
  s1+=3.0;
 } else {
  s1+=357.0;
 }
} else {
 if(i0<5.416509628295898){
  s0+=2353.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i6<-87.63406372070312){
 if(i5<-151.17318725585938){
  s1+=340.0;
 } else {
  s0+=25.0;
  s1+=2.0;
 }
} else {
 s0+=2357.0;
}
if(i8<6.5){
 if(i6<-192.49130249023438){
  s1+=12.0;
 } else {
  s0+=2402.0;
  s1+=2.0;
 }
} else {
 if(i7<1529567360.0){
  s0+=2.0;
 } else {
  s1+=306.0;
 }
}
if(i3<1887474944.0){
 if(i2<-121.22610473632812){
  s1+=8.0;
 } else {
  s0+=2342.0;
 }
} else {
 if(i5<-151.17318725585938){
  s1+=356.0;
 } else {
  s0+=18.0;
 }
}
if(i0<5.184180736541748){
 s0+=2363.0;
} else {
 if(i0<6.377532005310059){
  s0+=9.0;
  s1+=14.0;
 } else {
  s1+=338.0;
 }
}
if(i5<-152.21588134765625){
 if(i8<3.5){
  s0+=2.0;
  s1+=2.0;
 } else {
  s1+=342.0;
 }
} else {
 if(i2<-116.60470581054688){
  s0+=11.0;
  s1+=3.0;
 } else {
  s0+=2364.0;
 }
}
if(i5<-151.17318725585938){
 s1+=366.0;
} else {
 if(i2<-116.60470581054688){
  s0+=13.0;
  s1+=5.0;
 } else {
  s0+=2340.0;
 }
}
if(i8<5.5){
 if(i2<-123.9044189453125){
  s0+=11.0;
  s1+=6.0;
 } else {
  s0+=2375.0;
 }
} else {
 if(i5<-128.66848754882812){
  s0+=1.0;
  s1+=321.0;
 } else {
  s0+=10.0;
 }
}
if(i6<-92.9347152709961){
 if(i5<-148.37179565429688){
  s0+=2.0;
  s1+=354.0;
 } else {
  s0+=35.0;
 }
} else {
 if(i2<-116.19388580322266){
  s1+=1.0;
 } else {
  s0+=2332.0;
 }
}
if(i5<-151.1209716796875){
 if(i0<6.377532005310059){
  s0+=2.0;
  s1+=2.0;
 } else {
  s1+=337.0;
 }
} else {
 if(i5<-130.60214233398438){
  s0+=6.0;
  s1+=2.0;
 } else {
  s0+=2375.0;
 }
}
if(i8<6.5){
 if(i0<7.182229042053223){
  s0+=2385.0;
  s1+=2.0;
 } else {
  s1+=7.0;
 }
} else {
 if(i5<-147.146728515625){
  s1+=322.0;
 } else {
  s0+=6.0;
  s1+=2.0;
 }
}
if(i3<2017453312.0){
 if(i0<5.184180736541748){
  s0+=2344.0;
 } else {
  s0+=4.0;
  s1+=15.0;
 }
} else {
 if(i2<-136.03460693359375){
  s0+=6.0;
  s1+=340.0;
 } else {
  s0+=15.0;
 }
}
if(i5<-150.2029266357422){
 if(i5<-167.35060119628906){
  s1+=322.0;
 } else {
  s0+=2.0;
  s1+=6.0;
 }
} else {
 if(i8<5.5){
  s0+=2383.0;
 } else {
  s0+=9.0;
  s1+=2.0;
 }
}
if(i8<6.5){
 if(i0<5.997165679931641){
  s0+=2410.0;
  s1+=1.0;
 } else {
  s1+=8.0;
 }
} else {
 if(i7<1529567360.0){
  s0+=6.0;
 } else {
  s0+=2.0;
  s1+=297.0;
 }
}
if(i5<-152.21588134765625){
 s1+=316.0;
} else {
 if(i6<-89.7096176147461){
  s0+=34.0;
  s1+=2.0;
 } else {
  s0+=2372.0;
 }
}
if(i2<-137.66888427734375){
 if(i0<6.509376525878906){
  s0+=3.0;
 } else {
  s1+=326.0;
 }
} else {
 if(i2<-114.96330261230469){
  s0+=11.0;
  s1+=6.0;
 } else {
  s0+=2378.0;
 }
}
if(i8<7.0){
 if(i1<-0.6841661930084229){
  s1+=6.0;
 } else {
  s0+=2395.0;
  s1+=6.0;
 }
} else {
 if(i4<2253646848.0){
  s0+=2.0;
  s1+=4.0;
 } else {
  s0+=2.0;
  s1+=309.0;
 }
}
if(i0<6.373360633850098){
 if(i0<5.05399227142334){
  s0+=2390.0;
 } else {
  s0+=14.0;
  s1+=7.0;
 }
} else {
 s1+=313.0;
}
if(i5<-130.21864318847656){
 if(i0<6.377532005310059){
  s0+=6.0;
  s1+=7.0;
 } else {
  s1+=328.0;
 }
} else {
 s0+=2383.0;
}
if(i2<-121.71559143066406){
 if(i8<5.5){
  s0+=7.0;
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=364.0;
 }
} else {
 if(i5<-129.215576171875){
  s0+=1.0;
  s1+=1.0;
 } else {
  s0+=2347.0;
 }
}
if(i5<-152.5100860595703){
 if(i2<-165.13165283203125){
  s1+=312.0;
 } else {
  s0+=1.0;
  s1+=20.0;
 }
} else {
 if(i0<5.046377658843994){
  s0+=2381.0;
 } else {
  s0+=6.0;
  s1+=4.0;
 }
}
if(i5<-130.60214233398438){
 if(i5<-152.26809692382812){
  s1+=315.0;
 } else {
  s0+=6.0;
  s1+=7.0;
 }
} else {
 s0+=2396.0;
}
if(i0<6.033470630645752){
 if(i8<5.5){
  s0+=2385.0;
 } else {
  s0+=11.0;
  s1+=4.0;
 }
} else {
 s1+=324.0;
}
if(i0<6.005913257598877){
 if(i8<9.5){
  s0+=2379.0;
  s1+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<6.373360633850098){
  s0+=1.0;
  s1+=4.0;
 } else {
  s1+=338.0;
 }
}
if(i5<-151.17318725585938){
 if(i8<3.5){
  s0+=1.0;
  s1+=2.0;
 } else {
  s1+=312.0;
 }
} else {
 if(i2<-117.2370834350586){
  s0+=12.0;
  s1+=3.0;
 } else {
  s0+=2394.0;
 }
}
if(i0<6.033470630645752){
 if(i6<-87.77058410644531){
  s0+=24.0;
  s1+=1.0;
 } else {
  s0+=2350.0;
 }
} else {
 if(i2<-167.01217651367188){
  s1+=331.0;
 } else {
  s0+=2.0;
  s1+=16.0;
 }
}
if(i5<-148.37179565429688){
 s1+=343.0;
} else {
 if(i6<-87.77058410644531){
  s0+=29.0;
  s1+=2.0;
 } else {
  s0+=2350.0;
 }
}
if(i5<-129.07150268554688){
 if(i5<-167.35060119628906){
  s1+=310.0;
 } else {
  s0+=4.0;
  s1+=12.0;
 }
} else {
 s0+=2398.0;
}
if(i0<6.373360633850098){
 if(i2<-115.56150817871094){
  s0+=18.0;
  s1+=5.0;
 } else {
  s0+=2370.0;
 }
} else {
 s1+=331.0;
}
if(i0<5.4079270362854){
 s0+=2398.0;
} else {
 if(i0<6.373360633850098){
  s0+=5.0;
  s1+=5.0;
 } else {
  s1+=316.0;
 }
}
if(i5<-148.37179565429688){
 if(i0<6.005913257598877){
  s0+=3.0;
  s1+=5.0;
 } else {
  s1+=346.0;
 }
} else {
 if(i5<-131.00515747070312){
  s0+=6.0;
  s1+=5.0;
 } else {
  s0+=2359.0;
 }
}
if(i5<-152.26809692382812){
 s1+=348.0;
} else {
 if(i0<5.184180736541748){
  s0+=2365.0;
 } else {
  s0+=8.0;
  s1+=3.0;
 }
}
if(i8<6.5){
 if(i0<6.9803056716918945){
  s0+=2374.0;
 } else {
  s1+=11.0;
 }
} else {
 if(i7<1366955392.0){
  s0+=3.0;
 } else {
  s1+=336.0;
 }
}
if(i5<-148.37179565429688){
 if(i2<-136.03460693359375){
  s1+=323.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
} else {
 s0+=2397.0;
}
if(i6<-97.88394165039062){
 if(i6<-136.92431640625){
  s1+=292.0;
 } else {
  s0+=17.0;
  s1+=44.0;
 }
} else {
 if(i5<-128.66848754882812){
  s0+=1.0;
  s1+=14.0;
 } else {
  s0+=2356.0;
 }
}
if(i5<-148.37179565429688){
 if(i2<-136.11322021484375){
  s1+=355.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 if(i8<9.5){
  s0+=2364.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
}
if(i0<5.665328502655029){
 if(i0<5.184180736541748){
  s0+=2349.0;
 } else {
  s0+=8.0;
  s1+=1.0;
 }
} else {
 if(i6<-112.94546508789062){
  s1+=330.0;
 } else {
  s0+=1.0;
  s1+=35.0;
 }
}
if(i3<1479866880.0){
 if(i0<5.57271671295166){
  s0+=2350.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-141.1904296875){
  s1+=283.0;
 } else {
  s0+=40.0;
  s1+=50.0;
 }
}
if(i7<1540883200.0){
 s0+=2310.0;
} else {
 if(i3<3240556288.0){
  s0+=27.0;
  s1+=57.0;
 } else {
  s0+=1.0;
  s1+=329.0;
 }
}
if(i2<-136.23709106445312){
 if(i5<-155.15087890625){
  s1+=342.0;
 } else {
  s0+=4.0;
 }
} else {
 if(i6<-87.63406372070312){
  s0+=21.0;
  s1+=5.0;
 } else {
  s0+=2352.0;
 }
}
if(i0<6.373360633850098){
 if(i5<-130.60214233398438){
  s0+=14.0;
  s1+=3.0;
 } else {
  s0+=2385.0;
 }
} else {
 s1+=322.0;
}
if(i5<-155.20309448242188){
 s1+=337.0;
} else {
 if(i5<-128.66848754882812){
  s0+=8.0;
  s1+=7.0;
 } else {
  s0+=2372.0;
 }
}
if(i2<-136.03460693359375){
 if(i5<-152.5100860595703){
  s1+=321.0;
 } else {
  s0+=2.0;
 }
} else {
 if(i2<-115.56150817871094){
  s0+=11.0;
  s1+=4.0;
 } else {
  s0+=2386.0;
 }
}
if(i5<-148.37179565429688){
 if(i2<-136.03460693359375){
  s1+=290.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 if(i4<3163997696.0){
  s0+=2402.0;
 } else {
  s0+=29.0;
  s1+=1.0;
 }
}
if(i5<-151.17318725585938){
 if(i5<-167.498291015625){
  s1+=308.0;
 } else {
  s0+=1.0;
  s1+=8.0;
 }
} else {
 if(i5<-130.60214233398438){
  s0+=5.0;
  s1+=2.0;
 } else {
  s0+=2400.0;
 }
}
if(i8<6.5){
 if(i0<5.05399227142334){
  s0+=2388.0;
 } else {
  s0+=5.0;
  s1+=8.0;
 }
} else {
 if(i5<-128.36988830566406){
  s1+=320.0;
 } else {
  s0+=3.0;
 }
}
if(i2<-136.158447265625){
 if(i8<4.5){
  s0+=5.0;
  s1+=2.0;
 } else {
  s1+=345.0;
 }
} else {
 if(i6<-89.7096176147461){
  s0+=35.0;
  s1+=3.0;
 } else {
  s0+=2334.0;
 }
}
if(i8<6.5){
 if(i7<4342222848.0){
  s0+=2373.0;
  s1+=2.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i2<-113.81080627441406){
  s1+=338.0;
 } else {
  s0+=7.0;
 }
}
if(i5<-153.5679168701172){
 s1+=319.0;
} else {
 if(i8<5.5){
  s0+=2387.0;
 } else {
  s0+=15.0;
  s1+=3.0;
 }
}
if(i6<-98.61683654785156){
 if(i0<6.377532005310059){
  s0+=25.0;
 } else {
  s1+=332.0;
 }
} else {
 if(i2<-115.56150817871094){
  s0+=1.0;
  s1+=7.0;
 } else {
  s0+=2359.0;
 }
}
if(i2<-136.158447265625){
 if(i7<2743273984.0){
  s0+=3.0;
  s1+=33.0;
 } else {
  s1+=297.0;
 }
} else {
 if(i0<5.4079270362854){
  s0+=2385.0;
 } else {
  s0+=2.0;
  s1+=4.0;
 }
}
if(i6<-89.7096176147461){
 if(i0<6.005913257598877){
  s0+=27.0;
  s1+=7.0;
 } else {
  s0+=1.0;
  s1+=357.0;
 }
} else {
 s0+=2332.0;
}
if(i2<-136.23709106445312){
 if(i3<3120341248.0){
  s0+=3.0;
  s1+=28.0;
 } else {
  s1+=311.0;
 }
} else {
 if(i8<4.5){
  s0+=2360.0;
 } else {
  s0+=18.0;
  s1+=4.0;
 }
}
if(i6<-94.95709228515625){
 if(i0<6.005913257598877){
  s0+=23.0;
 } else {
  s1+=325.0;
 }
} else {
 if(i1<0.39398193359375){
  s0+=2355.0;
  s1+=1.0;
 } else {
  s0+=17.0;
  s1+=3.0;
 }
}
if(i5<-155.20309448242188){
 s1+=330.0;
} else {
 if(i5<-130.21864318847656){
  s0+=10.0;
  s1+=3.0;
 } else {
  s0+=2381.0;
 }
}
if(i5<-130.60214233398438){
 if(i8<6.5){
  s0+=6.0;
  s1+=7.0;
 } else {
  s0+=1.0;
  s1+=328.0;
 }
} else {
 s0+=2382.0;
}
if(i6<-97.88394165039062){
 if(i0<6.005913257598877){
  s0+=20.0;
 } else {
  s0+=1.0;
  s1+=345.0;
 }
} else {
 if(i2<-113.81080627441406){
  s1+=9.0;
 } else {
  s0+=2349.0;
 }
}
if(i8<6.5){
 if(i0<6.005913257598877){
  s0+=2381.0;
 } else {
  s1+=11.0;
 }
} else {
 if(i2<-125.86019897460938){
  s1+=321.0;
 } else {
  s0+=11.0;
 }
}
if(i2<-136.158447265625){
 if(i8<3.5){
  s0+=3.0;
  s1+=1.0;
 } else {
  s0+=1.0;
  s1+=323.0;
 }
} else {
 if(i5<-151.17318725585938){
  s1+=1.0;
 } else {
  s0+=2393.0;
  s1+=2.0;
 }
}
if(i0<6.373360633850098){
 if(i2<-117.2370834350586){
  s0+=9.0;
  s1+=4.0;
 } else {
  s0+=2388.0;
 }
} else {
 s1+=323.0;
}
if(i3<1775861376.0){
 if(i2<-117.2370834350586){
  s1+=11.0;
 } else {
  s0+=2361.0;
 }
} else {
 if(i2<-136.23709106445312){
  s0+=3.0;
  s1+=335.0;
 } else {
  s0+=14.0;
 }
}
if(i5<-151.1209716796875){
 if(i0<6.373360633850098){
  s0+=2.0;
  s1+=3.0;
 } else {
  s1+=335.0;
 }
} else {
 if(i5<-130.60214233398438){
  s0+=11.0;
  s1+=2.0;
 } else {
  s0+=2371.0;
 }
}
if(i6<-89.7096176147461){
 if(i0<6.373360633850098){
  s0+=34.0;
  s1+=4.0;
 } else {
  s1+=328.0;
 }
} else {
 s0+=2358.0;
}
if(i5<-151.17318725585938){
 s1+=347.0;
} else {
 if(i0<5.380369186401367){
  s0+=2367.0;
 } else {
  s0+=8.0;
  s1+=2.0;
 }
}
if(i0<5.4079270362854){
 s0+=2388.0;
} else {
 if(i2<-165.13165283203125){
  s1+=302.0;
 } else {
  s0+=3.0;
  s1+=31.0;
 }
}
if(i5<-152.5623016357422){
 if(i5<-167.35060119628906){
  s1+=347.0;
 } else {
  s0+=2.0;
  s1+=7.0;
 }
} else {
 if(i5<-131.00515747070312){
  s0+=9.0;
  s1+=6.0;
 } else {
  s0+=2353.0;
 }
}
if(i7<1529567360.0){
 s0+=2347.0;
} else {
 if(i6<-139.85800170898438){
  s1+=298.0;
 } else {
  s0+=33.0;
  s1+=46.0;
 }
}
if(i6<-97.88394165039062){
 if(i8<6.5){
  s0+=18.0;
  s1+=4.0;
 } else {
  s1+=356.0;
 }
} else {
 if(i5<-130.60214233398438){
  s1+=7.0;
 } else {
  s0+=2339.0;
 }
}
if(i5<-156.00653076171875){
 s1+=347.0;
} else {
 if(i0<5.184180736541748){
  s0+=2369.0;
 } else {
  s0+=6.0;
  s1+=2.0;
 }
}
if(i0<6.288652420043945){
 if(i7<1530691840.0){
  s0+=2347.0;
 } else {
  s0+=35.0;
  s1+=2.0;
 }
} else {
 s1+=340.0;
}
if(i5<-151.17318725585938){
 s1+=350.0;
} else {
 if(i8<9.5){
  s0+=2369.0;
  s1+=1.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
}
if(i0<5.184180736541748){
 s0+=2365.0;
} else {
 if(i3<3205153792.0){
  s0+=7.0;
  s1+=45.0;
 } else {
  s1+=307.0;
 }
}
if(i5<-130.60214233398438){
 if(i6<-76.20833587646484){
  s0+=1.0;
  s1+=334.0;
 } else {
  s0+=1.0;
 }
} else {
 s0+=2388.0;
}
if(i8<6.5){
 if(i0<5.184180736541748){
  s0+=2380.0;
 } else {
  s0+=6.0;
  s1+=9.0;
 }
} else {
 if(i6<-89.7096176147461){
  s1+=326.0;
 } else {
  s0+=3.0;
 }
}
if(i2<-136.158447265625){
 if(i7<2725286400.0){
  s0+=5.0;
  s1+=35.0;
 } else {
  s1+=276.0;
 }
} else {
 if(i2<-116.19388580322266){
  s0+=8.0;
  s1+=6.0;
 } else {
  s0+=2394.0;
 }
}
if(i0<6.537031173706055){
 if(i2<-116.19388580322266){
  s0+=9.0;
  s1+=6.0;
 } else {
  s0+=2380.0;
 }
} else {
 s1+=329.0;
}
if(i0<5.380369186401367){
 s0+=2367.0;
} else {
 if(i5<-167.35060119628906){
  s1+=338.0;
 } else {
  s0+=4.0;
  s1+=15.0;
 }
}
if(i8<7.0){
 if(i2<-187.07830810546875){
  s1+=11.0;
 } else {
  s0+=2368.0;
  s1+=2.0;
 }
} else {
 if(i7<1529567360.0){
  s0+=2.0;
 } else {
  s1+=341.0;
 }
}
if(i2<-136.158447265625){
 if(i0<5.997165679931641){
  s0+=2.0;
 } else {
  s1+=371.0;
 }
} else {
 if(i0<5.4079270362854){
  s0+=2343.0;
  s1+=1.0;
 } else {
  s0+=1.0;
  s1+=6.0;
 }
}
if(i6<-89.7096176147461){
 if(i0<6.005913257598877){
  s0+=37.0;
  s1+=5.0;
 } else {
  s1+=343.0;
 }
} else {
 if(i8<6.5){
  s0+=2333.0;
 } else {
  s0+=5.0;
  s1+=1.0;
 }
}
if(i5<-148.37179565429688){
 s1+=321.0;
} else {
 if(i8<6.5){
  s0+=2396.0;
 } else {
  s0+=5.0;
  s1+=2.0;
 }
}
if(i5<-148.37179565429688){
 if(i5<-151.17318725585938){
  s1+=329.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
} else {
 if(i2<-116.60470581054688){
  s0+=11.0;
  s1+=2.0;
 } else {
  s0+=2378.0;
 }
}
if(i6<-89.7096176147461){
 if(i6<-140.20440673828125){
  s1+=289.0;
 } else {
  s0+=32.0;
  s1+=50.0;
 }
} else {
 if(i0<5.380369186401367){
  s0+=2351.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i2<-136.23709106445312){
 if(i0<5.997165679931641){
  s0+=3.0;
 } else {
  s1+=363.0;
 }
} else {
 if(i2<-117.2370834350586){
  s0+=9.0;
  s1+=3.0;
 } else {
  s0+=2346.0;
 }
}
if(i2<-136.158447265625){
 if(i0<5.997165679931641){
  s0+=3.0;
 } else {
  s1+=367.0;
 }
} else {
 if(i0<5.184180736541748){
  s0+=2342.0;
 } else {
  s0+=7.0;
  s1+=5.0;
 }
}
if(i0<5.4079270362854){
 s0+=2377.0;
} else {
 if(i8<4.5){
  s0+=4.0;
  s1+=2.0;
 } else {
  s0+=3.0;
  s1+=338.0;
 }
}
if(i2<-136.158447265625){
 s1+=342.0;
} else {
 if(i0<5.4079270362854){
  s0+=2371.0;
 } else {
  s0+=6.0;
  s1+=5.0;
 }
}
if(i2<-136.158447265625){
 if(i0<6.162690162658691){
  s0+=2.0;
 } else {
  s1+=328.0;
 }
} else {
 if(i5<-130.60214233398438){
  s0+=6.0;
  s1+=7.0;
 } else {
  s0+=2381.0;
 }
}
if(i5<-152.26809692382812){
 s1+=331.0;
} else {
 if(i2<-116.60470581054688){
  s0+=11.0;
  s1+=7.0;
 } else {
  s0+=2375.0;
 }
}
if(i6<-87.77058410644531){
 if(i2<-136.158447265625){
  s0+=1.0;
  s1+=325.0;
 } else {
  s0+=25.0;
  s1+=9.0;
 }
} else {
 s0+=2364.0;
}
if(i0<6.005913257598877){
 if(i2<-116.60470581054688){
  s0+=19.0;
  s1+=2.0;
 } else {
  s0+=2367.0;
 }
} else {
 if(i5<-167.35060119628906){
  s1+=324.0;
 } else {
  s0+=1.0;
  s1+=11.0;
 }
}
if(i3<1909740032.0){
 if(i2<-128.63998413085938){
  s1+=8.0;
 } else {
  s0+=2375.0;
 }
} else {
 if(i0<6.172401428222656){
  s0+=21.0;
 } else {
  s1+=320.0;
 }
}
if(i2<-136.03460693359375){
 if(i8<4.5){
  s0+=1.0;
  s1+=5.0;
 } else {
  s1+=317.0;
 }
} else {
 if(i5<-130.60214233398438){
  s0+=6.0;
  s1+=6.0;
 } else {
  s0+=2389.0;
 }
}
if(i8<6.5){
 if(i6<-188.77850341796875){
  s1+=9.0;
 } else {
  s0+=2375.0;
  s1+=2.0;
 }
} else {
 if(i7<1539636992.0){
  s0+=3.0;
 } else {
  s1+=335.0;
 }
}
if(i0<6.490575790405273){
 if(i0<5.184180736541748){
  s0+=2368.0;
 } else {
  s0+=12.0;
  s1+=9.0;
 }
} else {
 s1+=335.0;
}
if(i2<-136.23709106445312){
 if(i2<-158.7474365234375){
  s1+=342.0;
 } else {
  s0+=2.0;
  s1+=11.0;
 }
} else {
 if(i0<5.067888259887695){
  s0+=2358.0;
 } else {
  s0+=4.0;
  s1+=7.0;
 }
}
if(i0<6.033470630645752){
 if(i2<-116.60470581054688){
  s0+=14.0;
  s1+=4.0;
 } else {
  s0+=2344.0;
 }
} else {
 if(i5<-167.9667510986328){
  s1+=354.0;
 } else {
  s0+=1.0;
  s1+=7.0;
 }
}
if(i2<-136.5069122314453){
 if(i0<6.377532005310059){
  s0+=2.0;
  s1+=1.0;
 } else {
  s1+=339.0;
 }
} else {
 if(i8<4.5){
  s0+=2360.0;
 } else {
  s0+=17.0;
  s1+=5.0;
 }
}
if(i5<-152.21588134765625){
 if(i8<3.5){
  s0+=1.0;
 } else {
  s1+=342.0;
 }
} else {
 if(i8<5.5){
  s0+=2374.0;
 } else {
  s0+=6.0;
  s1+=1.0;
 }
}
if(i7<1540883200.0){
 s0+=2330.0;
} else {
 if(i0<5.740914821624756){
  s0+=34.0;
  s1+=4.0;
 } else {
  s0+=1.0;
  s1+=355.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
